{
  "name": "react-flyout-example",
  "version": "0.1.0",
  "homepage": "https://alexandreneves.github.io/react-flyout",
  "devDependencies": {
    "react-scripts": "0.7.0",
    "lodash": "^4.16.6"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "milligram": "^1.1.0",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
